FORK_PORT = 6541
MONITOR_IP = "192.168.0.3"
DATA_SIZE = 2048
MONITOR_PORT = 5001
MONITOR_PORT2 = 5002

STATE_THINKING = 0
STATE_WAITING = 1
STATE_EATING = 2

ACTION_PICK_FORK = 1
ACTION_DROP_FORK = 0

ACTION_SUCCESS = 1
ACTION_FAIL = 0
